# Copyright 2021 Open Rise Robotics Modification
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


- ubuntu:
  - xenial:
    - type: repo
      repo: 'deb http://packages.ros.org/ros/ubuntu xenial main'
    - type: key
      keyserver: 'hkp://keyserver.ubuntu.com:80'
      id: C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
  - bionic:
    - type: repo
      repo: 'deb http://packages.ros.org/ros/ubuntu bionic main'
    - type: key
      keyserver: 'hkp://keyserver.ubuntu.com:80'
      id: C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
  - focal:
    - type: repo
      repo: 'deb http://packages.ros.org/ros/ubuntu focal main'
    - type: key
      keyserver: 'hkp://keyserver.ubuntu.com:80'
      id: C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654
